# URL do site em produção
NUXT_PUBLIC_SITE_URL=https://rblpinturas.com.br

# Google Analytics 4 ID 
# Criar conta em https://analytics.google.com/
NUXT_PUBLIC_GA_ID=G-1MDC45ZC6M

# Email para contato (usado nos schemas)
CONTACT_EMAIL=rbltoquemagico@gmail.com

# Telefone principal
CONTACT_PHONE=+55-49-99832-4991
